object ToneDemo: TToneDemo
  Left = 0
  Top = 0
  Caption = 'FMX Tone Test Demo'
  ClientHeight = 490
  ClientWidth = 351
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 17.000000000000000000
    Position.Y = 14.000000000000000000
    TabOrder = 1
    Text = '&Beep'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 18.000000000000000000
    Position.Y = 217.000000000000000000
    TabOrder = 0
    Text = '&Play'
    OnClick = Button2Click
  end
  object TBDuration: TTrackBar
    CanParentFocus = True
    Max = 1000.000000000000000000
    Min = 1.000000000000000000
    Orientation = Horizontal
    Position.X = 18.000000000000000000
    Position.Y = 95.000000000000000000
    TabOrder = 3
    Value = 200.000000000000000000
    OnChange = TBDurationChange
  end
  object TextDuration: TText
    Position.X = 126.000000000000000000
    Position.Y = 97.000000000000000000
    Size.Width = 114.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    Text = '200 msec.'
  end
  object Label1: TLabel
    FocusControl = TBDuration
    Position.X = 16.000000000000000000
    Position.Y = 55.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Text = '&Duration:'
    TabOrder = 7
  end
  object Label2: TLabel
    FocusControl = TBFrequency
    Position.X = 18.000000000000000000
    Position.Y = 125.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    Text = '&Frequency:'
    TabOrder = 5
  end
  object TBFrequency: TTrackBar
    CanParentFocus = True
    Max = 3000.000000000000000000
    Min = 1.000000000000000000
    Orientation = Horizontal
    Position.X = 18.000000000000000000
    Position.Y = 177.000000000000000000
    TabOrder = 2
    Value = 1000.000000000000000000
    OnChange = TBFrequencyChange
  end
  object TextFrequency: TText
    Position.X = 126.000000000000000000
    Position.Y = 179.000000000000000000
    Size.Width = 114.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    Text = '1000 Hertz'
  end
  object Layout1: TLayout
    Position.X = 18.000000000000000000
    Position.Y = 342.000000000000000000
    Size.Width = 210.000000000000000000
    Size.Height = 77.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    object RectangleDo: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'Do'
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleSi: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'Si'
      Position.X = 180.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleLa: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'La'
      Position.X = 150.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleSol: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'Sol'
      Position.X = 120.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleFa: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'Fa'
      Position.X = 90.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleMi: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'Mi'
      Position.X = 60.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleRe: TRectangle
      Align = Left
      Cursor = crHandPoint
      Fill.Color = claWhite
      Hint = 'Re'
      Position.X = 30.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleReB: TRectangle
      Cursor = crHandPoint
      Fill.Color = claBlack
      Position.X = 23.000000000000000000
      Size.Width = 14.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleMiB: TRectangle
      Cursor = crHandPoint
      Fill.Color = claBlack
      Position.X = 53.000000000000000000
      Size.Width = 14.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleSolB: TRectangle
      Cursor = crHandPoint
      Fill.Color = claBlack
      Position.X = 113.000000000000000000
      Size.Width = 14.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleLaB: TRectangle
      Cursor = crHandPoint
      Fill.Color = claBlack
      Position.X = 143.000000000000000000
      Size.Width = 14.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
    object RectangleSiB: TRectangle
      Cursor = crHandPoint
      Fill.Color = claBlack
      Position.X = 173.000000000000000000
      Size.Width = 14.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      OnMouseDown = RectangleDoMouseDown
    end
  end
  object GitHub: TText
    Cursor = crHandPoint
    Position.X = 18.000000000000000000
    Position.Y = 443.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'https://github.com/davidberneda/FMX_Tone_Beep'
    TextSettings.FontColor = claBlue
    TextSettings.HorzAlign = Leading
    OnClick = GitHubClick
  end
  object ButtonChart: TButton
    Position.X = 117.000000000000000000
    Position.Y = 14.000000000000000000
    TabOrder = 11
    Text = '&Chart'
    OnClick = ButtonChartClick
  end
  object CBUsePCM: TCheckBox
    Position.X = 18.000000000000000000
    Position.Y = 256.000000000000000000
    Size.Width = 140.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = '&Use PCM'
    OnChange = CBUsePCMChange
  end
  object CBWave: TComboBox
    Enabled = False
    Items.Strings = (
      'Sine'
      'Square')
    ItemIndex = 0
    Position.X = 18.000000000000000000
    Position.Y = 283.000000000000000000
    Size.Width = 102.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 18
    OnChange = CBWaveChange
  end
  object CBSampleRate: TComboBox
    Enabled = False
    Items.Strings = (
      '8000 Hz'
      '11025 Hz'
      '22050 Hz'
      '44100 Hz')
    ItemIndex = 0
    Position.X = 143.000000000000000000
    Position.Y = 283.000000000000000000
    Size.Width = 102.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    OnChange = CBSampleRateChange
  end
  object TBVolume: TTrackBar
    CanParentFocus = True
    Enabled = False
    Orientation = Horizontal
    Position.X = 138.000000000000000000
    Position.Y = 252.000000000000000000
    TabOrder = 19
    OnChange = TBVolumeChange
  end
  object TextVolume: TText
    Enabled = False
    Position.X = 246.000000000000000000
    Position.Y = 252.000000000000000000
    Size.Width = 56.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    Text = '%'
  end
  object Label3: TLabel
    FocusControl = TBVolume
    Position.X = 138.000000000000000000
    Position.Y = 211.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Text = '&Volume:'
    TabOrder = 6
  end
end
